      <FileName>Assets\Scripts\Model\Curves\Bezier.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\BezierCurve.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\BezierSpline.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\Line.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\SplineDecorator.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\SplineWalker.cs</FileName>
      <FileName>Assets\Scripts\Model\Exercice\Breathing.cs</FileName>
      <FileName>Assets\Scripts\Model\Exercice\DecreasingAutogenicDrainage.cs</FileName>
      <FileName>Assets\Scripts\Model\Exercice\Exercice.cs</FileName>
      <FileName>Assets\Scripts\Model\Input\FlapiInputController.cs</FileName>
      <FileName>Assets\Scripts\Model\Input\KeyboardInputController.cs</FileName>
      <FileName>Assets\Scripts\Model\Input\KeyboardSimpleInputController.cs</FileName>
      <FileName>Assets\Scripts\Model\Input\OnlyExpirationInputController.cs</FileName>
      <FileName>Assets\Scripts\Model\Input\PepInputController.cs</FileName>
      <FileName>Assets\Scripts\Model\Obstacle.cs</FileName>
      <FileName>Assets\Scripts\Model\Input\InputController_I.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\BezierControlPointMode.cs</FileName>
      <FileName>Assets\Scripts\Model\Curves\SplineWalkerMode.cs</FileName>
      <FileName>Assets\Scripts\Model\Exercice\BreathingState.cs</FileName>
      <FileName>Assets\Scripts\Model\Exercice\Transition.cs</FileName>
      <FileName>Assets\Scripts\Model\Obstacle.cs</FileName>
