<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdjustScript" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAEAAAAAAABAAAAAAABAAAAACAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\UI\AdjustScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisableAnimator" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Utils\DisableAnimator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowPlayer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAQAAgIAAAAAAAAAAAABAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Utils\FollowPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lng" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Utils\lng.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="thanks" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACEAAAAAACAAAAAQAiAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Utils\thanks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="web_md5" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Utils\web_md5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="web_results" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAICAAAAAAAAAIAAAAgCAAABAAAJAAgAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Utils\web_results.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAYAAAEAAAAAAAAAAAAAAEAAAAAAMAAAIA=</HashCode>
      <FileName>Assets\Scripts\View\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStar" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAAAAAAAAAAAAACAAAAAAAAQAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\BigStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarsViewer" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAACCAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\BigStarsViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarViewer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAgAABAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\BigStarViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BonusStarsViewer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAgCAAAAAQACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\BonusStarsViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveViewer" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACgAAEAAACAAAAQAAABAAAAAABAAAABACAA=</HashCode>
      <FileName>Assets\Scripts\View\CurveViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepInputChart" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAQBAoAAgCQAIAEAAgAIABAJgAAABAAAACJCAACAAAA=</HashCode>
      <FileName>Assets\Scripts\View\PepInputChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQSEAAAACAAAAAEAAAAAAAAECAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlanetsViewer" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAQBAAQAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\ViewHeritage\PlanetsViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>